<header class="header">
	<div class="container">
		<div class="header__top">
			<div class="header__language">
				<a href="" class="header__lang-item header__active">EN</a>
				<a href="" class="header__lang-item">RU</a>
				<a href="" class="header__lang-item">ESP</a>
			</div>
			<div class="header__order">
				<a href="" class="header__order-item">Online ordering</a>
			</div>
		</div>
		<div class="header__bottom">
			<div class="menu">
				<nav class="menu__nav">
					<ul class="menu__links">
						<li ><a href="" class="menu__link1">ABOUT</a></li>
						<li ><a href="" class="menu__link2">Menus</a></li>
						<li ><a href="" class="menu__link3">Service Info</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu">
				<div class="menu__logo">
					<div class="menu__logo-item">NY<span>C'S</span></div>
					<div class="menu__image">
						<img src="../img/header/01.svg" alt="">
					</div>
					<div class="menu__logo-item">Catering</div>
				</div>
			</div>
			<div class="menu">
				<nav class="menu__nav menu__nav_right">
					<ul class="menu__links menu__links_right">
						<li ><a href="" class="menu__link4">Gallery</a></li>
						<li ><a href="" class="menu__link5">Friends</a></li>
						<li ><a href="" class="menu__link6">Contact</a></li>
					</ul>
				</nav>
			</div>	
		</div>
		<div class="header__icon icon-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="header__burger">
			
		</div>
	</div>
</header>